source 'https://rubygems.org'

gem 'rails',                   '5.0.1'
gem 'bcrypt',                  '3.1.11'
gem 'puma',                    '3.4.0'
gem 'sass-rails',              '5.0.6'
gem 'uglifier',                '3.0.0'
gem 'coffee-rails',            '4.2.1'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'turbolinks',              '5.0.0'
gem 'jbuilder',                '2.4.1'
gem 'kramdown',                '1.12.0'
gem 'redis',                   '3.3.1'
gem 'bootstrap', '~> 4.3.1'
gem 'rails-i18n', '~> 5.0.0'
gem 'omniauth-facebook'
gem 'mini_racer'
gem 'devise'
gem "omniauth-google-oauth2"
gem 'rspec', '~> 3.0'
gem 'capybara'
gem 'factory_girl_rails'
gem 'database_cleaner'
gem 'active_link_to'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'carrierwave', '~> 1.0'
gem 'mini_magick'
gem 'wicked'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'sqlite3', '~> 1.3.11'
  gem 'rspec-rails'
  #best way to thest associations
  gem 'shoulda-matchers'
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

group :test do
  gem 'rails-controller-testing', '0.1.1'
  gem 'minitest-reporters',       '1.1.9'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
  gem 'minitest', '5.10.3'
end

group :production do
  gem 'pg',   '0.18.4'
  gem 'fog'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
