# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 43b72ae5815a22aadd95a5de46c03e19d9b7b1e58d329c428dad659faf8bc0b4c0a7dc9c5b8301f6bd21d76467f9b064403fbf17bf821245509225f7b07d418b

test:
  secret_key_base: ebacaca6b37502e8d543601129488bcb8a0cf0d77a8091cd7c62a4069e21a75924412529a52d60a132a2b2be131b430b7c449b7906096abaf99f355b02c70d44

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
